# Thankni-OMS-BE

./: .classpath  .project  .springBeans  .springWebflow  README.md  pom.xml
mybatis_generator/: generatorConfig.xml  init.properties
src/: log4j.properties
src/main/java/com/common/: Demo.java
src/main/java/com/common/log/: JkLogDTO.java  JkLogUtil.java
src/main/java/com/common/service/: ServicesUtil.java  XmlParser.java
src/main/java/com/common/webconfig/: AppException.java  CharacterEncodingFilter.java
src/main/java/com/ldsmsoft/framework/: DBConnection.java  GreetingRestController.java
src/main/java/com/ldsmsoft/framework/controller/: fileServerController.java  userController.java
src/main/java/com/ldsmsoft/framework/dao/: SqlDao.java  说明.txt
src/main/java/com/ldsmsoft/framework/dao/mybatis/dao/: AddressBeanMapper.java  AuthClientBeanMapper.java  BindInfoBeanMapper.java  BuildBeanMapper.java  ClazzBeanMapper.java  DeliveryBeanMapper.java  FavorableBeanMapper.java  ImageBeanMapper.java  OrderBeanMapper.java  PermissionBeanMapper.java  ProductBeanMapper.java  ProductionBeanMapper.java  ProductionFavorableBeanMapper.java  ProductionImageBeanMapper.java  ProductionPlanBeanMapper.java  RoleBeanMapper.java  RolePermissionBeanMapper.java  SMSLogBeanMapper.java  SMSProBeanMapper.java  SYSLogBeanMapper.java  SYSResourceBeanMapper.java  SYSRoleBeanMapper.java  SYSRoleResourceBeanMapper.java  SYSUserBeanMapper.java  SYSUserRoleBeanMapper.java  ScoreDetailBeanMapper.java  SessionBeanMapper.java  ShoppingCartBeanMapper.java  TypeBeanMapper.java  UniversityBeanMapper.java  UserBeanMapper.java  UserRoleBeanMapper.java
src/main/java/com/ldsmsoft/framework/dao/mybatis/mapping/: AddressBeanMapper.xml  AuthClientBeanMapper.xml  BindInfoBeanMapper.xml  BuildBeanMapper.xml  ClazzBeanMapper.xml  DeliveryBeanMapper.xml  FavorableBeanMapper.xml  ImageBeanMapper.xml  OrderBeanMapper.xml  PermissionBeanMapper.xml  ProductBeanMapper.xml  ProductionBeanMapper.xml  ProductionFavorableBeanMapper.xml  ProductionImageBeanMapper.xml  ProductionPlanBeanMapper.xml  RoleBeanMapper.xml  RolePermissionBeanMapper.xml  SMSLogBeanMapper.xml  SMSProBeanMapper.xml  SYSLogBeanMapper.xml  SYSResourceBeanMapper.xml  SYSRoleBeanMapper.xml  SYSRoleResourceBeanMapper.xml  SYSUserBeanMapper.xml  SYSUserRoleBeanMapper.xml  ScoreDetailBeanMapper.xml  SessionBeanMapper.xml  ShoppingCartBeanMapper.xml  TypeBeanMapper.xml  UniversityBeanMapper.xml  UserBeanMapper.xml  UserRoleBeanMapper.xml
src/main/java/com/ldsmsoft/framework/dao/mybatis/model/: AddressBean.java  AuthClientBean.java  BindInfoBean.java  BuildBean.java  ClazzBean.java  DeliveryBean.java  FavorableBean.java  ImageBean.java  OrderBean.java  OrderBeanWithBLOBs.java  PermissionBean.java  ProductBean.java  ProductionBean.java  ProductionBeanWithBLOBs.java  ProductionFavorableBean.java  ProductionImageBean.java  ProductionPlanBean.java  RoleBean.java  RolePermissionBean.java  SMSLogBean.java  SMSProBean.java  SYSLogBean.java  SYSResourceBean.java  SYSRoleBean.java  SYSRoleResourceBean.java  SYSUserBean.java  SYSUserRoleBean.java  ScoreDetailBean.java  SessionBean.java  ShoppingCartBean.java  TypeBean.java  UniversityBean.java  UserBean.java  UserRoleBean.java
src/main/java/com/ldsmsoft/framework/service/: AuthClientService.java  AuthClientServiceImpl.java  BindService.java  BindServiceImpl.java  ClazzService.java  ClazzServiceImpl.java  MasService.java  MasServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java  WeiXinAuthService.java  WeiXinAuthServiceImpl.java  说明.txt
src/main/java/com/ldsmsoft/framework/test/: JUnit4ClassRunner.java  Junit4BaseTest.java
src/main/java/com/ldsmsoft/framework/util/: BeanCopyUtil.java  BeanUtil.java  CheckIDCard.java  CheckUtil.java  CopyEventBean.java  CopyIgnoreProperty.java  DateUtil.java  FileReadUtil.java  GlobalStatic.java  MD5Util.java  RequestFilter.java  SpringContextUtil.java  Util.java  UtilEmpty.java  regUtil.java
src/main/java/com/ldsmsoft/framework/util/smsUtil/: Base64Util.java  SMSSendUtil.java  SMSUtil.java  XmlUtil.java
src/main/java/com/ldsmsoft/framework/webservice/server/: RestSample.java  RestSampleImpl.java
src/main/resources/: card.properties
src/main/resources/configs/: common.config.xml  cxf-servlet.xml  jdbc.properties  log4j.properties  log4j.xml  spring-datasource-druid.xml  spring-init.xml  spring-mvc.xml  spring-orm-mybatis.xml
src/main/resources/datasource/: spring-datasource-jndi.xml
src/main/webapp/: demo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: 新建文本文档.txt
src/main/webapp/WEB-INF/pages/user/: bottom.jsp  editPwd.jsp  editSuccess.jsp  editTel.jsp  header.jsp  login.jsp  reg.jsp  regSuccess.jsp  userCenter.jsp
src/main/webapp/js/: bootstrapValidator.js  commonUtil.js  formToJson.js  smPersonal.js
